include url("http://myConfigRepo/global.conf")
name = "MyApp"
version = "1.2.3"
myapp.metadata = {
  something = "not being used yet"
  magicNumber = 32
  host = ${?network.config.dns}
  host = ${host}
  clients = ["Acme", "Birdseed", "Lettuce"]
}
network {
  config {
    timeout = "10 seconds"
    dns = "apple.com"
    clientName = ${name}
  }
}
